server.port=8080
spring.mandatory-file-encoding=utf-8
spring.main.banner-mode=off

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carwash?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:///home/backend/resources

spring.jpa.hibernate.ddl-auto=update